# bibot

./: .project  pom.xml
src/main/java/io/altanalytics/: Application.java
src/main/java/io/altanalytics/data/internal/analytics/calculator/: VolumeCalculator.java
src/main/java/io/altanalytics/data/internal/analytics/recorder/: AnalyticsRecorder.java
src/main/java/io/altanalytics/domain/calendar/: CalendarEvent.java
src/main/java/io/altanalytics/domain/currency/: Analytic.java  CurrencyPair.java  IntervalPrice.java  IntervalPriceRequest.java  Order.java  PriceTimeSeries.java
src/main/java/io/altanalytics/domain/market/: MarketCap.java
src/main/java/io/altanalytics/persistence/: Publisher.java  Reader.java
src/main/java/io/altanalytics/persistence/elastic/: ElasticPublisher.java  ElasticReader.java
src/main/java/io/altanalytics/util/: BigDecimalUtil.java  CurrencyPairUtil.java  DateUtil.java
src/main/java/io/github/bibot/: Application.java
src/main/java/io/github/bibot/bot/: RecorderBot.java  TraderBot.java
src/main/java/io/github/bibot/domain/: BotState.java  CandleStick.java  CurrencyPair.java  ExecutedTrade.java  Order.java  StrategyFund.java
src/main/java/io/github/bibot/domain/cache/: CandleStickCache.java
src/main/java/io/github/bibot/domain/candleStick/: CandleStick.java  CandleStickTimeSeries.java
src/main/java/io/github/bibot/domain/credentials/: APICredentials.java
src/main/java/io/github/bibot/domain/price/: Price.java  PriceTimeSeries.java
src/main/java/io/github/bibot/exchangeclient/: CandleStickClient.java  OrderClient.java  PriceClient.java
src/main/java/io/github/bibot/exchangeclient/binance/: AbstractBinanceClient.java  BinanceCandleStickClient.java  BinanceOrderClient.java  BinancePriceClient.java
src/main/java/io/github/bibot/logging/: ElasticPublisher.java  ElasticReader.java
src/main/java/io/github/bibot/priceanalysis/: BigDecimalOperations.java  PriceAnalysis.java  WindowAnalysis.java
src/main/java/io/github/bibot/strategy/: Momentum.java  Strategy.java
src/main/resources/: application.properties  log4j.properties
src/test/java/io/github/bibot/backtest/: RandomPriceSimulator.java  StrategyBackTestHarness.java
src/test/java/io/github/bibot/exchangeclient/: SimpleOrderClient.java  SimulatedPriceClient.java
src/test/java/io/github/bibot/exchangeclient/binance/: BinanceCandleStickClientTest.java
src/test/java/io/github/bibot/exchangeclient/simulator/: SimulatedPriceIterator.java
src/test/java/io/github/bibot/priceanalysis/: PriceTimeSeriesTest.java
