logging.file=bibot.log
logging.level.*=INFO
logging.pattern.file= %msg%n

elastic.host=212.48.64.248
elastic.port=9300
elastic.cluster.name=elasticsearch
elastic.node.name=node-1

#recorder.currencies.trade=BTC,ETH,XRP,BCH,LTC,EOS,ADA,XLM,NEO,XMR,TRX,DASH,USDT,XEM,ETC,QTUM,VEN,BNB,ICX,OMG,LSK,BTG,ZEC,ONT,XVG,BTM,DGD,PPT,STEEM,BCN,STRAT,AE,WAVES,SC,BCD,BTS,RHOC,MKR,DOGE,SNT,ZIL,REP,DCR,ZRX,WTC,KMD,VERI,HSR,AION,ARDR,LRC,IOST,QASH,CNX,PIVX,KCS,ARK,NAS,BAT,MONA,DGB,GNT,GAS,GXS,ETHOS,STORM,FCT,SYS,R,DRGN,KNC,KIN,FUN,ETN,ELF,XZC,SUB,RDD,SALT,NXT,XPA,REQ,NCASH,ENG,DROP,GBYTE,MAID,SKY,MITH,NEBL,POWR,LINK,EMC,BNT,DCN,DENT,PAY,ACT,NULS,CS,CND,STORJ,MAN,GNX,POA,PART,GVT,NXS,MTL,MNX,ENJ,POLY,WAX,PLR,RDN,ICN,BTX,DTR,AUTO,MANA,CVC,THETA,VTC,GAME,SMART,BLOCK,PRL,BTCD,RLC,QSP,AGI,SAN,ANT,GNO,TNB,MCO,POE,ZEN,IGNIS,DEW,SRN,ABT,CMT,PPP,NAV,TKY,UBQ,FSN,GTO,BLZ,PURA,BIX,TEL,HPB,LEND,EVN,XAS,BOS,VEE,MED,RUFF,EDO,XDN,QRL,DDD,ION,SMT,ADX,MDS,XBY,C20,SPHTX,SLS,ITC,EDG,RCN,DTA,BCO,FTC,LOOM,OST,PPC,XP,RPX,UTK,CSC,BAY,SNM,WPR,AMB,DATA,QLC,CRPT,AST,EMC2,APPC,JNT,SPANK,VIBE,WINGS,DBC,NLG,NGC,TAAS,MOD,TNT,SNGLS,RKT,HTML,RVN,DPY,BTO,TNC,MLN,ORME,DNT,INS,BRD,FUEL,MGO,INK,WGR,UTNP,SPC,SOAR,WABI,VIA,TRAC,UNO,PAYX,XCP,IHT,IDH,BITCNY,ETP,CLOAK,PRE,BCPT,AMP,GTC,LBC,TRIG,LEO,TGT,BURST,CDT,OCN,MOBI,AEON,SXDT,KICK,DMT,UKG,CRW,CTR,TOMO,NET,LGO,HAV,NMC,GRS,CPC,LKK,MTH,VIB,LET,TKN,DAI,POT,SHIFT,PEPECASH,FLASH,HMQ,SNC,FOTA,LUN,MTN,BKX,INT,STK,SBD,LINDA,ONION,DAT,BPT,XWC,YOYOW,DCT,XEL,BITB,ZPT,UP,MTX,EVX,MOON,PZM,EDR,HST
#recorder.currencies.base=BTC,USD

recorder.currencies.trade=ETH
recorder.currencies.base=USD,BTC

recorder.past.active=false
recorder.live.active=true
recorder.analytics.active=true
recorder.calendar.active=true
recorder.marketcap.active=true

recorder.live.interval=10000
#recorder.analytics.interval=300000
recorder.analytics.interval=60000

recorder.live.schedule=1/10 * * * * *
recorder.analytics.schedule=1/15 * * * * *
recorder.calendar.schedule=* 0 * * * *
recorder.marketcap.schedule=0 * * * * *

http.connections.total.max=30
http.connections.route.max=10

http.throttle.ccpastmarketdata=2

#client.coinmarketcal.client.id=178_3c6u2q5rn1ogcg0cg0g8kkwkws4gs8w40ggogg8ws4kgk4sw08
#client.coinmarketcal.client.secret=3u7ialxbdbwgs0wgwwss84cc48sk80ckg0c8ock40gs4cgsw4c
client.coinmarketcal.client.accesstoken=ZGYyYzJhYjlkNTE5Y2U2ZTdhZWY4NzgxNjYyZWU4OTgyYjlhZmE3NGVkZDMzMmMzNjE5MzIxODk1ZDVhYzBjMw
#To generate new access token: https://api.coinmarketcal.com/oauth/v2/token?grant_type=client_credentials&client_id=178_3c6u2q5rn1ogcg0cg0g8kkwkws4gs8w40ggogg8ws4kgk4sw08&client_secret=3u7ialxbdbwgs0wgwwss84cc48sk80ckg0c8ock40gs4cgsw4c