logging.file=bibot.log
logging.level.*=INFO
logging.pattern.file= %msg%n

API_KEY=
API_SECRET=
TRADE_CURRENCIES=TRX,ETH,XRP
BASE_CURRENCY=BTC
TICK_INTERVAL=15000
RECORD=true
TRADE=false
ELASTIC_HOST=212.48.64.248
ELASTIC_PORT=9300