logging.file=bibot.log
logging.level.*=INFO
logging.pattern.file= %msg%n

API_KEY=
API_SECRET=
TRADE_CURRENCIES=TRX,ETH,XRP,LUN,GTO,IOTA,WABI,LRC,VEN,POE,SUB
BASE_CURRENCY=BTC
TICK_INTERVAL=5000
RECORD=true
TRADE=false